In [2]:
import pandas as pd
df = pd.read_csv('stock_data.csv')
df

  stock data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

# skip the header of csv data file apply below method

In [5]:
df = pd.read_csv('stock_data.csv', skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
df = pd.read_csv('stock_data.csv', header= 1) # You can use this method also
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# IF scv data missing the column headers use this method

In [16]:
df = pd.read_csv('stock_data.csv', header = None)
df

            0              1      2     3              4
0  stock data            NaN    NaN   NaN            NaN
1         NaN            NaN    NaN   NaN            NaN
2       GOOGL          27.82   87.0   845     larry page
3         WMT           4.61  484.0    65           n.a.
4        MSFT             -1   85.0    64     bill gates
5        RIL   not available   50.0  1023  mukesh ambani
6        TATA            5.6   -1.0  n.a.     ratan tata

In [17]:
df = pd.read_csv('stock_data.csv', header = None, names = ["ticker","eps","revenue","price","people"])
df

       ticker            eps  revenue price         people
0  stock data            NaN      NaN   NaN            NaN
1         NaN            NaN      NaN   NaN            NaN
2       GOOGL          27.82     87.0   845     larry page
3         WMT           4.61    484.0    65           n.a.
4        MSFT             -1     85.0    64     bill gates
5        RIL   not available     50.0  1023  mukesh ambani
6        TATA            5.6     -1.0  n.a.     ratan tata

# Read limited data from csv file

In [28]:
df = pd.read_csv('stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

# Clean up messy data from file 'not available' and 'n.a.' from the csv data set

In [29]:
df = pd.read_csv('stock_data.csv', na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

# Supply dictionary for replace with "na_values"

In [31]:
df = pd.read_csv('stock_data.csv', na_values={
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'price':["not available","n.a."],
    'people':["not available","n.a."]
})
df

# this called like data mangin or data wrangling

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata